{
  "name": "twilio-ivr-call-msg",
  "version": "1.0.0",
  "description": "This is the demo node js app for twilio call and sms ivr system. You also need to configure ngrok while running this in your local. If you are running this on cloud then you don't need to configure ngrok. Also, It is mandatory to add webhook api to twilio console.",
  "main": "server_call.js",
  "scripts": {
    "test": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhssays/twilio-ivr-call-msg.git"
  },
  "keywords": [
    "twilio-ivr-call-msg"
  ],
  "author": "Shubham Kumar Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhssays/twilio-ivr-call-msg/issues"
  },
  "homepage": "https://github.com/shubhssays/twilio-ivr-call-msg#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "twilio": "^3.72.0"
  }
}
